<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/imgB1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/haloumi"
            android:contentDescription="@string/spagetti_description" />

        <ImageButton
            android:id="@+id/imgB2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/kycklingsallad"
            android:contentDescription="@string/spagetti_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/imgB3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/kottbullar"
            android:contentDescription="@string/spagetti_description" />

        <ImageButton
            android:id="@+id/imgB4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/kottbullar"
            android:contentDescription="@string/spagetti_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/imgB5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/pannkakor"
            android:contentDescription="@string/spagetti_description" />

        <ImageButton
            android:id="@+id/imgB6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rostbiff"
            android:contentDescription="@string/spagetti_description" />
    </LinearLayout>

</LinearLayout>